# moduel5-season1

bai1/demo/: build.gradle  settings.gradle
bai1/demo-hibernate/: build.gradle  settings.gradle
bai1/demo-hibernate/src/main/java/com/ra/demohibernate/: HelloServlet.java
bai1/demo/src/main/java/com/ra/config/: AppConfig.java  WebConfig.java
bai1/demo/src/main/java/com/ra/controller/: HomeController.java
bai1/demo/src/main/resources/: config.properties
bai1/demo/src/main/webapp/views/: home.html
